# KMMPostsApp

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-concurrency-2.1.0-appleMain-oa7GPg.klib  co.touchlab-stately-concurrent-collections-2.1.0-commonMain-jSCQOA.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-8-appleMain-co-O0Q.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-8-commonMain-CgtUgg.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-8-nativeCoroutinesMain-co-O0Q.klib  io.insert-koin-koin-compose-4.0.0-commonMain-QYyzSQ.klib  io.insert-koin-koin-core-4.0.0-commonMain-CvvNiA.klib  io.insert-koin-koin-core-4.0.0-nativeMain-CvvNiA.klib  org.jetbrains.compose.ui-ui-1.6.10-beta02-uikitMain-Pt_Cig.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/kmm/postsapp/android/: MainActivity.kt  MyApplicationTheme.kt  PostApplication.kt
androidApp/src/main/java/com/kmm/postsapp/android/di/: AppModule.kt
androidApp/src/main/java/com/kmm/postsapp/android/ui/: CommonUI.kt  MainActivity.kt  MyApplicationTheme.kt  PostsScreen.kt
androidApp/src/main/java/com/kmm/postsapp/android/ui/PostListScreen/: CommonUI.kt  PostViewModel.kt  PostsScreen.kt
androidApp/src/main/java/com/kmm/postsapp/android/ui/post_list_screen/: CommonUI.kt  PostViewModel.kt  PostsScreen.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: PostListScreen.swift  PostScreen.swift  PostViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kmm/postsapp/: Dispatcher.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/kmm/postsapp/util/: Dispatcher.android.kt
shared/src/commonMain/kotlin/com/kmm/postsapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/kmm/postsapp/data/datasource/: PostApi.kt  PostDataSource.kt  PostService.kt
shared/src/commonMain/kotlin/com/kmm/postsapp/data/model/: Post.kt  PostsResponse.kt
shared/src/commonMain/kotlin/com/kmm/postsapp/data/repository/: PostRepository.kt  PostRepositoryImpl.kt
shared/src/commonMain/kotlin/com/kmm/postsapp/di/: SharedModules.kt
shared/src/commonMain/kotlin/com/kmm/postsapp/ui/: PostViewModel.kt
shared/src/commonMain/kotlin/com/kmm/postsapp/util/: Dispatcher.kt  GetPostsUseCase.kt  UiState.kt
shared/src/iosMain/kotlin/com/kmm/postsapp/: Dispatcher.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/kmm/postsapp/util/: Dispatcher.ios.kt  KoinHelper.kt
